// Add google OAuth2.0 Key
GOOGLE_CLIENT_ID=

DATABASE_URL=sqlite:///buttons.db

// Add OpenAI API Secret Key Here
OPENAI_API_KEY=

// Add google OAuth2.0 Key
GOOGLE_CLIENT_ID=775794774051-1qlt5mgue5pd7ah5kctnhtgdvplv6olg.apps.googleusercontent.com
